โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ GENERADOR DE CATรLOGOS - LISTO PARA USAR ๐             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PARA EL ENCARGADO (No Tรฉcnico)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre el archivo: iniciar.bat
   (Haz doble clic)

2. Espera a que se abra la interfaz en el navegador

3. Selecciona la marca de la que quieres extraer datos:
   - ๐ Nike
   - ๐ Sephora
   - ๐ฆ Amazon
   - ๐ช eBay

4. Pega los links que guardaste (uno por lรญnea)

5. Haz clic en "Generar Catรกlogo"

6. El Excel se descargarรก automรกticamente a tu carpeta Descargas

ยกListo! Tu catรกlogo estรก generado.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PARA EL DESARROLLADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ESTRUCTURA DEL PROYECTO:

app.py                          โ Backend principal
โโ templates/index.html         โ Interfaz web
โโ static/css/style.css         โ Estilos
โโ static/js/script.js          โ Lรณgica frontend
โโ scrapers/                    โ Mรณdulos de scraping
   โโ nike.py
   โโ sephora.py

EJECUTAR EN DESARROLLO:
$ python run.py
โ Se abre en http://127.0.0.1:5000

CREAR EJECUTABLE:
$ python build_exe.py
โ Se crea en dist/CatalogoGenerator.exe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CรMO AGREGAR NUEVA MARCA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Crear scrapers/nueva_marca.py
   - Copiar estructura de nike.py
   - Adaptar selectores CSS
   - Aรฑadir funciรณn scrape_nueva_marca()

2. Actualizar app.py
   - Importar nuevo scraper
   - Agregar elif en funciรณn scrape()

3. Actualizar templates/index.html
   - Agregar opciรณn en selector de marca
   - Agregar tarjeta en secciรณn Marcas

4. Cambios automรกticos desde GitHub:
   - Subir cambios a repo
   - Usuario ingresa URL de repo en "Configuraciรณn"
   - Haz clic en "Actualizar Ahora"
   - Reinicia app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DATOS QUE GENERA EL EXCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nombre del Producto
Precio Original (USD)
Tallas Disponibles
Costo Final por Unidad (USD)
Costo Final por Unidad (GTQ)
Precio Sugerido Venta (GTQ)
Ganancia por Unidad (GTQ)
Margen de Ganancia (%)
URL Imagen
URL Producto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ REQUISITOS DE SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Windows 10+ o Mac/Linux
โ Conexiรณn a Internet (para scraping)
โ Chrome instalado (para WebDriver)
โ Mรญnimo 500 MB de espacio libre

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaciรณn completa: README.md
Estructura detallada: ESTRUCTURA.md
Repositorio GitHub: https://github.com/JoshuaMzV/Scrapping-Web

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ CARACTERรSTICAS PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Interfaz moderna y intuitiva
โ Multi-marca (Nike, Sephora, Amazon, eBay)
โ Cรกlculos automรกticos de precios
โ Excel con formato profesional
โ Actualizaciรณn automรกtica desde GitHub
โ Escalable (fรกcil agregar marcas)
โ Ejecutable sin dependencias externas
โ Sin servidor (funciona local)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRรXIMOS PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Testear con links reales
2. Agregar mรกs marcas segรบn necesidad
3. Personalizar cรกlculos de precios
4. Crear .exe para distribuciรณn
5. Agregar a GitHub para versionado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 1.0.0
รltima actualizaciรณn: 19/11/2025
Estado: โ Producciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
